

// removing web key and formatting differently.
//I take the mobile values and put them under the root key
// type SendButton = {
//   [topLevelKey in keyof typeof style]: {
//     [thirdLevelKey in keyof typeof style[topLevelKey]["mobile"]] : typeof style[topLevelKey]["mobile"][thirdLevelKey]
//  };
// };

//generate a custome type that uses style props
/*
expected output:
type {sendButton : {width: Number, height: Number}}
*/
// type SendButton = {
//   [topLevelKey in keyof typeof style]: {
//     [thirdLevelKey in keyof typeof style[topLevelKey]['mobile']]: typeof style[topLevelKey]['mobile'][thirdLevelKey];
//   };
// };